# WeatherConditions

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherconditions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherconditions/: MainActivity.kt  WeatherConditionListAdapter.kt  WeatherConditionRepository.kt  WeatherConditionRepositoryImpl.kt  WeatherConditionsApplication.kt
app/src/main/java/com/example/weatherconditions/datasources/: GeoLocationDataSource.kt  LocationForecastDataSource.kt
app/src/main/java/com/example/weatherconditions/di/: AppModule.kt
app/src/main/java/com/example/weatherconditions/model/: GeoLocation.kt  WeatherConditionResult.kt
app/src/main/java/com/example/weatherconditions/model/watherCondition/: ConditionOperator.kt  ConditionType.kt  WeatherCondition.kt  WeatherConditionDetails.kt
app/src/main/java/com/example/weatherconditions/model/weatherCondition/: ConditionOperator.kt  ConditionType.kt  WeatherCondition.kt  WeatherConditionDetails.kt
app/src/main/java/com/example/weatherconditions/repositories/: WeatherConditionRepository.kt  WeatherConditionRepositoryImpl.kt  WeatherForecastRepository.kt  WeatherForecastRepositoryImpl.kt
app/src/main/java/com/example/weatherconditions/room/: WeatherConditionDao.kt  WeatherConditionDatabase.kt
app/src/main/java/com/example/weatherconditions/ui/weatherConditionDetails/: WeatherConditionDetailsViewModel.kt  WeatherConditionsDetailsFragment.kt
app/src/main/java/com/example/weatherconditions/ui/weatherConditionList/: WeatherConditionListEvent.kt  WeatherConditionViewModel.kt  WeatherConditionsFragment.kt
app/src/main/java/com/example/weatherconditions/usecases/: GetWeatherIconUseCase.kt
app/src/main/res/drawable/: ic_checkmark.xml  ic_cross.xml  ic_sun_icon.xml  ic_wind_icon.xml
app/src/main/res/layout/: activity_main.xml  element_condition.xml  fragment_weather_conditions.xml  fragment_weather_conditions_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: condition_operators_array.xml  condition_types_array.xml  strings.xml  themes.xml
app/src/test/java/com/example/weatherconditions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
